{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=prod node index.js",
    "server": "babel-node index.js",
    "dev": "NODE_ENV=local npm-run-all server",
    "prod": "NODE_ENV=prod npm-run-all server"
  },
  "author": "Omid Amiri",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "accesscontrol": "^2.2.1",
    "assert": "^2.0.0",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.5",
    "colors": "^1.4.0",
    "connect-flash": "^0.1.1",
    "convert-array-to-csv": "^2.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.1",
    "https": "^1.0.0",
    "hubspot": "^2.3.14",
    "json2csv": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.12",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "puppeteer": "^8.0.0",
    "request-promise": "^4.2.6",
    "tingodb": "^0.6.1",
    "uikit": "^3.6.11",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "node-env-run": "^3.0.2"
  }
}
